<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Valg</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="data2021.js"></script>
	<script type="text/javascript" src="valg.js" defer></script>
</head>
<body>
	<h1>Valgsimulator</h1>
	<fieldset>
		<legend>Valgalternativer</legend>
		<p>Påvirker beregningen av valgresultatet.</p>
		<span>
			<label for="election">Valg:</label>
			<select id="election">
				<option>2021</option>
			</select>
		</span>
		<span>
			<label for="totalseats">Mandater:</label>
			<input type="number" id="totalseats" value="169" min="0" step="1" oninput="update();" style="width: 3.5em"/>
		</span>
		<span>
			<label for="globalseatsperdistrict">Utjevningsmandater per distrikt:</label>
			<input type="number" id="globalseatsperdistrict" value="1" min="0" step="1" oninput="update();" style="width: 3.5em"/>
		</span>
		<span>
			<label for="minlocalseats">Minimum mandater per distrikt:</label>
			<input type="number" id="minlocalseats" value="0" min="0" step="1" oninput="update();" style="width: 3.5em"/>
		</span>
		<span>
			<label for="areafactor">Arealfaktor:</label>
			<input type="number" id="areafactor" value="1.8" min="0" step="0.1" oninput="update();" style="width: 3.5em"/>
		</span>
		<span>
			<label for="method">Fordelingsmetode:</label>
			<select id="method" oninput="update();">
				<option>Sainte-Laguë fra 1,4</option>
				<option>Sainte-Laguë fra 1,2</option>
				<option>Sainte-Laguë fra 1,0</option>
				<option>D’Hondt</option>
				<option>Hare/Hamilton</option>
			</select>
		</span>
		<span>
			<label for="localthreshold">Sperregrense distriktsmandater:</label>
			<input type="number" id="localthreshold" value="0" min="0" max="100" step="0.1" oninput="update();" style="width: 3.5em"/>
			<label for="localthreshold">%</label>
		</span>
		<span>
			<label for="globalthreshold">Sperregrense utjevningsmandater:</label>
			<input type="number" id="globalthreshold" value="4" min="0" max="100" step="0.1" oninput="update();" style="width: 3.5em"/>
			<label for="globalthreshold">%</label>
		</span>
		<span>
			<input type="checkbox" id="negativeglobalseats" oninput="update();"/>
			<label for="negativeglobalseats">Tillat negativt antall utjevningsmandater</label>
		</span>
		<span>
			<input type="checkbox" id="exemptglobalthresholdiflocalseats" oninput="update();"/>
			<label for="exemptglobalthresholdiflocalseats">Unnta partier med distriktsmandater fra sperregrensen for utjevningsmandater</label>
		</span>
		<span>
			<input type="checkbox" id="requireglobalrepresentation" oninput="update();"/>
			<label for="requireglobalrepresentation">Utjevningsmandater krever deltakelse i alle distrikter</label>
		</span>
	</fieldset>
	<fieldset>
		<legend>Visningsalternativer</legend>
		<p>Påvirker <strong>ikke</strong> beregningen av valgresultatet, men kun visningen av tabellene.</p>
		<span>
			<label for="sortparties">Sortér partier etter</label>
			<select id="sortparties" oninput="update();">
				<option>Navn</option>
				<option>Stemmer</option>
				<option>Mandater</option>
				<option>Farge (subjektivt)</option>
			</select>
		</span>
		<span>
			<label for="sortdistricts">Sortér valgdistikter etter</label>
			<select id="sortdistricts" oninput="update();">
				<option>Navn</option>
				<option>Stemmer</option>
				<option>Mandater</option>
				<option>Innbyggertall</option>
				<option>Areal</option>
			</select>
		</span>

		<span>
			<input type="checkbox" id="showfraction" oninput="update();"/>
			<label for="showfraction">Vis andeler rundet <strong>ned</strong> til</label>
			<input type="number" id="decimals" value="1" min="0" max="9" step="1" oninput="update();" style="width: 2.5em"/>
			<label for="decimals">desimaler</label>
		</span>
		<span>
			<input type="checkbox" id="groupotherparties" oninput="update();"/>
			<label for="groupotherparties">Samle <strong>ANDRE</strong> partier uten mandater</label>
		</span>
		<span>
			<input type="checkbox" id="grouplocal" oninput="update();"/>
			<label for="grouplocal">Samle distrikter</label>
		</span>
		<span>
			<label for="friends">Samarbeidsvillige partier</legend>
			<input type="text" id="friends" value="A+SP+SV, SV+MDG, H+FRP+V+KRF" oninput="update();" style="width: 20em"/>
		</span>
	</fieldset>
	<h2>
		<a id="voteslink" onclick="showTables(true, false, false, false);" style="margin-right: 0.3em">Stemmer</a>
		<a id="seatslink" onclick="showTables(false, true, false, false);" style="margin-right: 0.3em">Mandater</a>
		<a id="teamslink" onclick="showTables(false, false, true, false);" style="margin-right: 0.3em">Koalisjoner</a>
		<a id="statslink" onclick="showTables(false, false, false, true);">Statistikk</a>
	</h2>
	<div id="votestab" class="tablecontainer">
		<table id="votes">
			<thead></thead>
			<tbody></tbody>
		</table>
	</div>
	<div id="seatstab" class="tablecontainer">
		<table id="seats">
			<thead></thead>
			<tbody></tbody>
		</table>
	</div>
	<div id="teamstab" class="tablecontainer">
		<table id="teams">
			<thead></thead>
			<tbody></tbody>
		</table>
	</div>
	<div id="statstab" class="tablecontainer">
		<table id="stats">
			<thead></thead>
			<tbody></tbody>
		</table>
	</div>
	<h2>Kilder</h2>
	<ul>
		<li><a href="https://valgresultat.no/valg/2021/">Offisielle stemmetall og valgresultater</a></li>
		<li><a href="https://lovdata.no/dokument/NL/lov/2023-06-16-62">Valgloven</a></li>
		<li><a href="https://www.regjeringen.no/no/dokumentarkiv/regjeringen-solberg/aktuelt-regjeringen-solberg/kmd/pressemeldinger/2020/fordeling-av-mandatene-ved-neste-stortingsvalg/id2699589/">Innbyggertall og areal for valgdistriktene</a></li>
	</ul>
</body>
</html>
